pipeline {
   agent {label "master"}
    
    tools {
        maven 'maven-3.5.2'
        jdk 'jdk1.8'
       
    }
    stages {
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                '''
            }
        }

       
      
      stage ('Compile-Package') {
            steps {
                git "https://github.com/quratulainleghari/my-app.git"
               sh 'mvn -f /var/lib/jenkins/workspace/temp-pipeline/my-app-master package'
             // sh 'mvn package'
            }
          //post {
                //success {
                   // archiveArtifacts artifacts: '**/target/*.war', fingerprint: true
                   // junit '**/target/surefire-reports/*.xml' 
               // }
           // }
      }
  
     
    stage ('Sonar-Analysis') {
        
environment {
 def scannerhome = tool 'sonar'
    }
 steps {
   withSonarQubeEnv ('sonar') 
{
sh "${scannerhome}/bin/sonar-runner -D sonar.projectKey=my-app-master -D sonar.projectName=my-app-master -D sonar.projectVersion=1.0  -D sonar.web.host=0.0.0.0 -D sonar.web.port=9000 -D sonar.sources=/var/lib/jenkins/workspace/temp-pipeline/my-app-master/src -D sonar.url=http://13.233.4.162:9000/sonar"
   }
}
    } 
        }}
