pipeline {
   agent {label "master"}
    
    tools {
        maven 'maven-3.5.2'
        jdk 'jdk1.8'
    }
    stages {
        stage ('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                '''
            }
        }
    stage ('Compile-Package') {
            steps {
                git "https://github.com/gayathripanneerselvam/myapp.git"
              sh 'mvn -f /var/lib/jenkins/workspace/temp-pipeline/app package'
              }
              }
        stage ('Sonar-Testing') {
        
environment {
 def scannerhome = tool 'sonar'
    }
 steps {
   withSonarQubeEnv ('sonar') 
{
sh "${scannerhome}/bin/sonar -D sonar.projectKey=app -D sonar.projectName=app -D sonar.projectVersion=1.0  -D sonar.web.host=sonar -D sonar.web.port=9000 -D sonar.sources=/var/lib/jenkins/workspace/temp-pipeline/app/src -D sonar.url=http://13.233.4.162:9000/sonar"
   }
}
    } 
    }
}
